Plain+Bagel!303
Wheat+Bagel!371
Glazed+Blueberry+Cake+Donut!240
Cinnamon+Scone!244
Longjohn+with+Choc+icing!315
Banana+Walnut+Muffin!368
Oatmeal!74
Eggs+Benedict!154
Sausage+Links!120
Hard+Cooked+Eggs!75
Scrambled+Eggs!151
Flour+Tortilla!86
Biscuits!174
Sausage+Gravy!11
Fried+Tator+Tots!197
Fried+Eggs!80
Individual+Omelet!165
Waffle!417
Everything+Bagel!308
Maple+Pecan+Muffin!405
Glazed+Chocolate+Donut!298
Cream+of+Wheat!292
Blueberry+Pancakes!105
Canadian+Bacon!67
Hash+Browns!208
Fresh+Orange+Sections!63
Banana!101
Apple!94
Grapes!20
Honeydew+Wedge!95
Cantaloupe+Wedge!29
Poppyseed+Bagel!307
Blueberry+Muffin!318
Cinnamon+Sugar+Donut+Hole!60
Bacon!81
Sunshine+French+Toast!505
Seasame+Bagel!307
Lemon+Poppyseed+Muffin!386
Huevos+Rancheros+Con+Chorizo!248
Sausage+Patties!264
