Forgoza+Bread!141
Sourdough+Bread!127
Irish+Soda+Bread!185
Country+Italian+Pesto+Bread!154
Pear+Halves+LS!16
Sliced+Peaches!16
Salad+Tom+Basil+Couscous!111
Fresh+Fruit+Salad!43
Applesauce!61
Fruit+Cocktail!47
Salad+Bar!200
Beef+Barley+Soup!184
Creamy+Tomato+Soup!159
Cheesy+Broccoli+Soup!180
Black+Bean+Soup!125
Texas+Chili!207
Chicken+Soup!129
Chicken+Tortilla+Soup!94
Kale+Bean+Soup!132
Chicken+Vesuvio!448
Pasta+Alla+Carbonara!361
Thin+Spaghetti+Marinara+Sauce!200
Thin+Spaghetti+Basil+Pesto+Sauce+w/o+Nuts!278
Thin+Spaghetti+Meatballs+&+Sauce!230
Thin+Spaghetti+Turkey+Meat+Sauce!200
Thin+Spaghetti+Alfredo+Sauce!228
Wheat+Mostaccioli+Marinara+Sauce!200
Wheat+Mostaccioli+Basil+Pesto+Sauce+w/o+Nuts!278
Wheat+Mostaccioli+Meatballs+&+Sauce!230
Wheat+Mostaccioli+Turkey+Meat+Sauce!200
Wheat+Mostaccioli+Alfredo+Sauce!228
Tri-Color+Rotini+Marinara+Sauce!250
Tri-Color+Rotini+Basil+Pesto+Sauce+w/o+Nuts!328
Tri-Color+Rotini+Meatballs+&+Sauce!280
Tri-Color+Rotini+Turkey+Meat+Sauce!250
Tri-Color+Rotini+Alfredo+Sauce!278
White+Dinner+Rolls!100
Supreme+Pizza!380
Chicken+Alfredo+Pizza!244
Chicken+Fajita+Pizza!275
Pepperoni+Pizza!223
Cheese+Pizza!193
Double+Chocolate+Brownie+Bites!82
Toasted+ND+Pretzel+List!148
Papas+Chorreadas!167
Mexican+Corn!185
Enchilada+Cheese!180
Lime+Cilantro+Rice!176
Lobster+Quesadilla!211
Taco+Bar!120
Grilled+Pork+Chop!185
Breaded+Cheese!90
Funnel+Cake+Fries!91
Streak+Fries!120
Beer+Battered+Cod!105
Grilled+Vegetable+Plate!406
Seasoned+Fries!174
Char-Grilled+Chicken+Breast!134
Hamburger!359
Hot+Dog!262
Breaded+Chicken+Fillet!420
Malibu+Vegan+Gardenburger!169
Grilled+Cheese+on+White!369
Japanese+Ginger+Chicken!120
Hunan+Sweet+&+Sour+Chicken+Tenders!360
Benny's+Fried+Rice!144
Vegetable+Egg+Rolls!150
Chinese+Noodles!161
Almond+Fried+Rice!152
Steamed+Chinese+Rice!150
Fajita+Bar!350
Stir+Fry!200
Hearty+Vegetable+Soup!73
Tortellini+Tomato+Soup!125
Balti+Chicken!146
Punjabi+Cod!68
Beef+Tikka+Masala-SDH!153
Aloo+Gobi+(potatoes+&+cauliflower)!48
Spiced+Basamti+Rice!281
Indian+Rice+Pilaf+with+Cashews!152
Bread+Flatbread+Naan!263
Roast+Top+Sirlon+of+Beef!130
Spanakopita!160
Jambalaya+with+Chicken+&+Ham!535
Tilapia+Tortilla+Crusted!337
Garlic+&+Herb+Roasted+Turkey+Breast!165
Green+Bean+Casserole!111
Steamship+Pork!197
Baked+Pollock+Jardiniere!151
Veal+Parmigiana!316
Steamed+Sliced+Carrots!40
Baby+Lima+Beans!118
Steamed+Brown+Rice!148
Whipped+Potatoes!146
Sauteed+Mushrooms+with+Herbs!85
Capri-Blend+Vegetables!33
Pork+Gravy!53
Cornbread!327
Biscuits!174
Corn!88
Steamed+Broccoli+Cuts!32
Steamed+Brussel+Sprouts!61
Steamed+Baby+Carrots!96
Steamed+Cut+Green+Beans!32
Steamed+Spinach!29
Brown+Rice+&+Lentil+Casserole+SDH!83
Steamed+Whole+Green+Beans!32
Roasted+Vegetables!97
Butternut+Squash+with+Orzo!285
Gluten+Free+Penne+Pasta!84
Roasted+Butternut+Cippolini+&+Mushroom!105
Winter+Vegetable+Stew!94
Steamed+Red+Quinoa!144
Chips+Potato+Regular!211
Chicken+Caesar+Wrap!444
Sour+Cream+&+Onion+Potato+Chips!170
Powdered+Sugar+Lemon+Cake!209
Glazed+Cherry+Pie+Squares!266
Rice+Krispies+Bar!149
Caramel+Flan!222
Cherry+Crumb+Pie!403
Carrot+Cake+Cream+Cheese+Icing+&+Walnuts!303
Coconut+Cream+Pie!445
Frozen+Yogurt+&+Ice+Cream+Bar!240
